<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="root" dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.projectfx.controllers.MainController">
  <items>
    <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
         <children>
            <ToolBar maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button fx:id="openFile" mnemonicParsing="false" onAction="#handleOpenFile" text="Открыть" />
              </items>
            </ToolBar>
            <Label layoutX="15.0" layoutY="55.0" text="X:" />
            <Label layoutX="13.0" layoutY="90.0" text="Y:" />
            <TextField layoutX="37.0" layoutY="52.0" fx:id="xPosition" />
            <TextField fx:id="yPosition" layoutX="37.0" layoutY="86.0" />
         </children></AnchorPane>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;">
        <content>
          <AnchorPane fx:id="graph" minHeight="0.0" minWidth="0.0" onMouseClicked="#graphCheckFigure" onMouseMoved="#graphMouseMoved" onMousePressed="#graphMousePressed" onMouseReleased="#graphMouseReleased" prefHeight="956.0" prefWidth="752.0" translateX="20.0" translateY="20.0" />
        </content>
      </ScrollPane>
  </items>
</SplitPane>
