<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="root" dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.projectfx.controllers.MainController">
  <items>
    <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
         <children>
            <ToolBar maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" onAction="#handleOpenFile" text="Открыть" />
              </items>
            </ToolBar>
            <Label layoutX="15.0" layoutY="55.0" text="X:" />
            <Label layoutX="15.0" layoutY="90.0" text="Y:" />
            <TextField editable="false" layoutX="37.0" layoutY="52.0" fx:id="xPosition" />
            <TextField fx:id="yPosition" editable="false" layoutX="37.0" layoutY="86.0" />
            <Button fx:id="rotateButton" disable="true" layoutX="13.0" layoutY="123.0" mnemonicParsing="false" onAction="#rotateFigure" text="Повернуть на" />
            <TextField fx:id="degree" alignment="CENTER_RIGHT" disable="true" layoutX="127.0" layoutY="123.0" prefHeight="25.0" prefWidth="57.0" promptText="0" />
            <Label layoutX="186.0" layoutY="125.0" text="°" />
            <Button fx:id="multiplyButton" disable="true" layoutX="13.0" layoutY="160.0" mnemonicParsing="false" onAction="#multiplyFigure" prefHeight="25.0" prefWidth="92.0" text="Увеличить в" />
            <TextField fx:id="multiplier" alignment="CENTER_RIGHT" disable="true" layoutX="127.0" layoutY="160.0" prefHeight="25.0" prefWidth="57.0" promptText="1" />
            <Label layoutX="186.0" layoutY="164.0" text="x" />
            <Button fx:id="moveButton" disable="true" layoutX="67.0" layoutY="280.0" mnemonicParsing="false" onAction="#moveFigure" text="Сместить" />
            <TextField fx:id="dX" alignment="CENTER_RIGHT" disable="true" layoutX="37.0" layoutY="212.0" prefHeight="25.0" prefWidth="149.0" promptText="0" />
            <TextField fx:id="dY" alignment="CENTER_RIGHT" disable="true" layoutX="37.0" layoutY="247.0" prefHeight="25.0" prefWidth="149.0" promptText="0" />
            <Label layoutX="16.0" layoutY="216.0" text="ΔX:" />
            <Label layoutX="15.0" layoutY="251.0" text="ΔY:" />
            <Label layoutX="38.0" layoutY="325.0" text="Выбрана фигура:" />
            <Label fx:id="figureCode" layoutX="134.0" layoutY="325.0" />
            <Label layoutX="20.0" layoutY="363.0" text="Площадь" />
            <TextField fx:id="figureArea" alignment="CENTER_RIGHT" editable="false" layoutX="78.0" layoutY="359.0" prefHeight="25.0" prefWidth="108.0" />
         </children></AnchorPane>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;">
        <content>
          <AnchorPane fx:id="graph" minHeight="0.0" minWidth="0.0" onMouseClicked="#graphCheckFigure" onMouseMoved="#graphMouseMoved" onMousePressed="#graphMousePressed" onMouseReleased="#graphMouseReleased" prefHeight="956.0" prefWidth="752.0" translateX="20.0" translateY="20.0" />
        </content>
      </ScrollPane>
  </items>
</SplitPane>
